<!DOCTYPE html>
<html lang="en">

<head>
  <title>South Indian Beverages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Eczar&family=Merriweather+Sans&family=Nunito&family=Orbitron&family=Quattrocento+Sans&family=Roboto+Mono&family=Sacramento&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --ff-merriweather: 'Merriweather Sans', sans-serif;
      --ff-nunito: 'Nunito', sans-serif;
      --ff-orbitron: 'Orbitron', sans-serif;
      --ff-quattrocento: 'Quattrocento Sans', sans-serif;
      --ff-roboto: 'Roboto Mono', monospace;
      --ff-eczar: 'Eczar', serif;
    }

    body {
      font-family: var(--ff-merriweather);
      /* width: 100vw; */
      margin-bottom: 100px;
    }

    h1,
    h3 {
      color: #0EA7A5;
      text-align: center;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-decoration-color: #F96167;
      margin: 40px;
    }

    .container .row .col-sm-2,
    .col-md {
      text-align: center;
    }

    .container {
      text-align: center;
    }

    p {
      margin: 20px 160px;
    }

    .container img {
      width: 400px;
      height: 400px;
      margin: 8px;
      border-radius: 8px;
    }

    .container .table {
      /* margin: 40px auto; */
      border: 2px solid #233554;
      border-radius: 8px;

    }

    .container .heading {
      color: green;
    }

    .table-group-divider {
      color: #233554;
    }

    .table thead tr th {
      background-color: #ccd6f6;
    }

    .table tr td:hover {
      background-color: #358597;
      color: #e6f1ff;
    }

    .btn-toolbar {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .dropdown-toggle {
      background-color: var(--dark-slate);
    }

    .dropdown-toggle:hover {
      background-color: var(--lightest-slate);
      color: var(--Charcoal);
    }

    .dropdown-menu {
      background-color: var(--white);
    }

    form {
      width: 500px;
      margin: 10px auto;
      padding: 20px;
      border: 2px solid var(--dark-slate);
      border-radius: 8px;
    }

    :root {
      --dark-navy: #020c1b;
      --navy: #0a192f;
      --light-navy: #112240;
      --lightest-navy: #233554;
      --navy-shadow: rgba(2, 12, 27, 0.7);
      --dark-slate: #495670;
      --slate: #8892b0;
      --light-slate: #a8b2d1;
      --lightest-slate: #ccd6f6;
      --white: #e6f1ff;
      --green: #64ffda;
      --green-tint: rgba(100, 255, 218, 0.1);
      --pink: #f57dff;
      --blue: #57cbff;

      --mygreen: #CCF381;
      --Coral: #F96167;
      --mustard: #FCE77D;
      --yellow: #F9D342;
      --Charcoal: #292826;
      --pink: #DF678C;
      --red: #D2302C;
      --mint: #8BD8BD;
      --sky-blue: #8AAAE5;
      --teal: #358597;
      --purple: #E2D1F9;
      --Turquoise: #44E3FF;
      --springteal: #0EA7A5;
      --flagsaffron: #FF9933;
      --flagwhite: #ffffff;
      --flaggreen: #138808;
      --flagchakra: #000080;
    }
  </style>


</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./drinks.html">A Few Drinks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-link">
          <a class="nav-link active" aria-current="page" href="./basic.html">Basic</a>
        </li>
        <li class="nav-link">
          <a class="nav-link" href="./advanced.html">Advanced</a>
        </li>
      </ul>
    </div>
  </nav>



  <h1>Have a cup with Srikanth Pamulapati</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">P</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">M</div>
      <div class="col-sm-2">U</div>
      <div class="col-sm-2">L</div>
      <div class="col-sm-2">T</div>
    </div>
    <div class="row">
      <div class="col-md">Panakam</div>
      <div class="col-md">Allam Chai</div>
      <div class="col-md">Mango Lassi</div>
      <div class="col-md">Ulava Charu</div>
      <div class="col-md">Lemon Soda</div>
      <div class="col-md">Tati Kallu</div>
    </div>
  </div>


  <br><br>
  <p>Row with Drink names breaking first as col-md columns are designed for medium-sized devices and will stack
    vertically onwhen the screen size decreases while col-sm-2 can have the same size till it reaches smaller screens.
  </p>

  <h3>Responsive Images</h3>
  <div class="container">
    <img src="./images/panakam.jpeg" class="img-fluid" alt="Image went Missing!">
    <img src="./images/Lemon_Soda.jpg" class="img-fluid" alt="Image went Missing!">
    <img src="./images/Tati_Kallu.jpg" class="img-fluid" alt="Image went Missing!">
  </div>
  <h3>Thumbnail Images</h3>
  <div class="container">
    <img src="./images/panakam.jpeg" class="img-thumbnail" alt="Thumbnail went Missing!">
    <img src="./images/Lemon_Soda.jpg" class="img-thumbnail" alt="Thumbnail went Missing!">
    <img src="./images/Tati_Kallu.jpg" class="img-thumbnail" alt="Thumbnail went Missing!">
  </div>

  <h3>Table with Drinks/Stars/Fishes</h3>
  <div class="container table-responsive">
    <table class="table caption-top table-bordered table-striped-columns">
      <caption>Drinks with initials</caption>
      <thead>
        <tr>
          <th scope="col">Letter</th>
          <th scope="col">Drink</th>
          <th scope="col">Star Name</th>
          <th scope="col">Fish</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <th scope="row">P</th>
          <td>Panakam</td>
          <td>Polaris</td>
          <td>Pike</td>
        </tr>
        <tr>
          <th scope="row">A</th>
          <td>Allam Chai</td>
          <td>Aldebaran</td>
          <td>Angelfish</td>
        </tr>
        <tr>
          <th scope="row">M</th>
          <td>Mango Lassi</td>
          <td>Mizar</td>
          <td>Mackerel</td>
        </tr>
        <tr>
          <th scope="row">U</th>
          <td>Ulava Charu</td>
          <td>Upsilon Andromedae</td>
          <td>Unicornfish</td>
        </tr>
        <tr>
          <th scope="row">L</th>
          <td>Lemon Soda</td>
          <td>Librae</td>
          <td>Lionfish</td>
        </tr>
        <tr>
          <th scope="row">T</th>
          <td>Tati Kallu</td>
          <td>Tau Ceti</td>
          <td>Trout</td>
        </tr>
      </tbody>
    </table>
  </div>

  <h3>Buttons</h3>

  <div class="container">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-success">P</button>
        <button type="button" class="btn btn-success">L</button>
        <button type="button" class="btn btn-success">T</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-warning">A</button>
        <button type="button" class="btn btn-warning">M</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-danger">U</button>
      </div>
    </div>
  </div>

  <h3>DropDowns</h3>

  <div class="container dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Click Here to Navigate
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="./basic.html">Basic</a></li>
      <li><a class="dropdown-item" href="./advanced.html">Advanced</a></li>
    </ul>
  </div>

  <h3>Forms</h3>

  <div class="container">
    <form action="">
      <div class="form-group">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="form-label">Drink</label>
        <input type="text" class="form-control" id="exampleInputDrink" placeholder="Enter your drink">
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck">
        <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>



</body>

</html>